public boolean isIdentical (Node head1, Node head2){
        //write your code here
    boolean are_identical=false;
    int len1=0;
    int len2=0;
    Node temp1=head1;
    Node temp2=head2;
    if(temp1==null || temp2==null){
        return false;
    }
    while(temp1!=null){
        len1++;
        temp1=temp1.next;
    }
    while(temp2!=null){
        len2++;
        temp2=temp2.next;
    }
    if(len1==len2){
        temp1=head1;
        temp2=head2;
        while(temp1!=null && temp2!=null){
             if(temp1.data!=temp2.data){
                 are_identical=false; 
                 break;
             }
             else{
                 are_identical=true;
             }
             temp1=temp1.next;
             temp2=temp2.next;
        }
        
    }
    else{
        are_identical=false;
    }
    return are_identical;
    }
